# OpenAI API Key - Required for accessing OpenAI services
OPENAI_API_KEY=your_openai_api_key_here

# LangSmith API Key - Required for tracing and monitoring AI interactions
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=ai-milti-llm-chatbot

# Anthropic API Key - Required for accessing Anthropic's AI services
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# HuggingFace API Token - Required for accessing HuggingFace models
HUGGINGFACEHUB_API_TOKEN=your_huggingface_token_here


